# spring-rabbitmq-study

./: build.gradle  settings.gradle
api/: build.gradle
api/http/: send.http
api/src/main/java/study/developia/api/: ApiApplication.java
api/src/main/java/study/developia/api/config/: RabbitmqConfig.java
api/src/main/java/study/developia/api/rabbitmq/: Message.java  Producer.java  ProducerController.java  Receiver.java
api/src/test/java/study/developia/api/: ApiApplicationTests.java
message-consumer/: build.gradle
message-consumer/src/main/java/study/developia/consumer/: MessageConsumerApplication.java
message-consumer/src/main/java/study/developia/consumer/config/: RabbitmqConfig.java
message-consumer/src/main/java/study/developia/consumer/dto/: MessageDto.java
message-consumer/src/main/java/study/developia/consumer/entity/: Message.java
message-consumer/src/main/java/study/developia/consumer/repository/: MessageRepository.java
message-consumer/src/main/java/study/developia/consumer/service/: MessageService.java
message-consumer/src/main/resources/: application.yml
message-consumer/src/test/java/study/developia/consumer/: MessageConsumerApplicationTests.java
rabbitmq-config/: build.gradle
rabbitmq-config/src/main/java/study/developia/rabbitmq/: RabbitmqConfigApplication.java
rabbitmq-config/src/main/java/study/developia/rabbitmq/config/: Config.java
rabbitmq-config/src/main/resources/: application.properties
rabbitmq-config/src/test/java/study/developia/rabbitmq/: RabbitmqConfigApplicationTests.java
src/main/java/study/developia/api/: SpringRabbitmqStudyApplication.java
src/main/java/study/developia/api/config/: RabbitmqConfig.java
src/main/java/study/developia/api/rabbitmq/: Message.java  Producer.java  ProducerController.java
src/test/java/study/developia/api/: SpringRabbitmqStudyApplicationTests.java
